@import "~bootstrap/less/bootstrap";
@import "~vue2-animate/src/vue2-animate";
@import "variables";

body , html {
  position : relative;
  height : 100%;
  width : 100%;
  overflow-x : hidden;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  font-family : Helvetica Neue, Helvetica, Arial, sans-serif;
  padding : 0;
  width : 100%;
  -webkit-text-size-adjust : 100%;
  overflow : hidden;
}

html {
  font-size: @html-font-size;
}

.hidden-router-links {
  display: none;
}