.hide-text-overflow() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.hairline(@position , @color) when(@position=top) {
  &:before {
    content : '';
    position : absolute;
    left : 0;
    top : 0;
    bottom : auto;
    right : auto;
    height : 1px;
    width : 100%;
    background-color : @color;
    display : block;
    z-index : @zindex-mobile-list-border ;
    .transform-origin(50% 0%);
  }
}

.hairline(@position , @color) when(@position=left) {
  &:before {
    content : '';
    position : absolute;
    left : 0;
    top : 0;
    bottom : auto;
    right : auto;
    width : 1px;
    height : 100%;
    background-color : @color;
    display : block;
    z-index : @zindex-mobile-list-border ;
    .transform-origin(0% 50%);
  }
}

.hairline(@position , @color) when(@position=bottom) {
  &:after {
    content : '';
    position : absolute;
    left : 0;
    bottom : 0;
    right : auto;
    top : auto;
    height : 1px;
    width : 100%;
    background-color : @color;
    display : block;
    z-index : @zindex-mobile-list-border ;
    .transform-origin(50% 100%);

  }
}

.hairline(@position , @color) when(@position=right) {
  &:after {
    content : '';
    position : absolute;
    right : 0;
    top : 0;
    left : auto;
    bottom : auto;
    width : 1px;
    height : 100%;
    background-color : @color;
    display : block;
    z-index : @zindex-mobile-list-border ;
    .transform-origin(100% 50%);

  }
}