@size-base: 8px;
@border-radius-base: 3px;

// font size
@font-size-body: 1.4rem;

@brand-color-black: #000;
@brand-color-white: #fff;

@text-normal: #333;

@body-bg: #fff;

@bg-color-white: @brand-color-white;

@border-color-white: @brand-color-white;